{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "dist/public/types",
    "outDir": "dist/public/types",
    "rootDir": "src/lib"
  },
  "include": ["src/lib/public.ts"]
}
